@button-primary__background: @color-black;
@button-primary__color: @color-white;

@button-primary__hover__background: @color-white;
@button-primary__hover__color: @color-black;

@import '_popup.less';
@import '_variables_extend';