._font(@font_size, @font_color) {
    font-size: @font_size;
    color: @font_color;
}
.modal-inner-wrap > .modal-header {
    background-color: @color-gray80;
}

.modal-inner-wrap > .modal-footer {
    background-color: @color-gray80;
}

.modal-inner-wrap .modal-body-content {
    ._font(13px, @color-yellow1);
}